# InterLinked

./: .gitignore  InterLinked.slnx  Linker.slnx  README.md
InterLinked/: InterLinked.csproj  Linker.csproj  Program.cs  appsettings.json
InterLinked/Controllers/: ApplicationsController.cs  ChatsController.cs  CompaniesController.cs  HomeController.cs  PostController.cs  PostsController.cs
InterLinked/Data/: ApplicationDbContext.cs
InterLinked/Enums/: ApplicationStatus.cs
InterLinked/Migrations/: 20260418122322_InitialCreate.Designer.cs  20260418122322_InitialCreate.cs  20260418134558_db_context_changeV1.Designer.cs  20260418134558_db_context_changeV1.cs  20260418134910_db_context_changeV2.Designer.cs  20260418134910_db_context_changeV2.cs  20260418150043_Migration_.Designer.cs  20260418150043_Migration_.cs  20260418153436_PostsMigration.Designer.cs  20260418153436_PostsMigration.cs  20260418154517_PostsUpdate.Designer.cs  20260418154517_PostsUpdate.cs  20260418154929_PostsUpdate1.Designer.cs  20260418154929_PostsUpdate1.cs  20260418155548_PostsUpdate2.Designer.cs  20260418155548_PostsUpdate2.cs  20260418161252_addedRoles.Designer.cs  20260418161252_addedRoles.cs  20260418171537_migrationPostsController.Designer.cs  20260418171537_migrationPostsController.cs  20260418172743_migrationPostsController2.Designer.cs  20260418172743_migrationPostsController2.cs  20260418173944_migrationPostsController3.Designer.cs  20260418173944_migrationPostsController3.cs  20260418183935_initial.Designer.cs  20260418183935_initial.cs  20260419100928_ApplicationStatus.Designer.cs  (+22 more)
(+72 files in other folders)
